<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Category</title>
<style>
    
  body
  {
    width:100%;
  }
        .main
        {
            top:0px;
            margin-left: 0px;
            margin-right:0px;
            height:50px;
        }
        .main ul li
        {
            display: inline-block;
           margin-left: 40px;
           
        }
        .main ul li a{
            text-decoration: none;
            font-size: 20px;
            border: 1px solid black;
            padding: 10px;
            color: white;
            background-color: aquamarine;
        }
</style>
</head>
<body>
<div class='main'>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="addcat">Add Category</a></li>
            <li><a href="viewc">View All</a></li>
            <li><a href="addnote">Notes</a></li>
        </ul>
    </div>
</body>
</html>