<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Notes</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
            background-color: rgba(11, 5, 73, 0.959);
        }
        .main
        {
            width: 400px;
            height: 500px;
            margin-left: 400px;
            background-color: rgb(252, 255, 255);
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
        }
        
        .main .title input
        {
           width: 350px;
           height: 40px;
           font-size: 18px;
           margin: 5px;;
        } 
        .main .tex textarea
        {
            width: 350px;
            height: 250px;
            resize: none;
            margin: 5px;;
        }
        .main .sel select 
        {
            width: 355px;
            margin: 5px;;
            height: 40px;
            text-align: center;
            font-size: 18px;
        }
        .main .btn input
        {
            margin-top: 30px;
            width: 355px;
            height: 40px;
             background-color: blue;
             color: azure;
             border-radius: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class='main'>
        <form action=''>
         <div class='title'><input type='text' name='' placeholder='Enter Title'></div>
         <div class='tex'><textarea name='note' id='' placeholder='To prevent a text field from being resized, you can use the CSS resize property with its "none" value.'></textarea></div>
         <div class='sel'><select name='category'>
            <option>--Select One--</option>
         </select></div>
         <div class='btn'><input type='submit' value="Add Note" name="" id=""></div>
         <div class='btn'><a href="#">Back To Home</a></div>


        </form>
    </div>
</body>
</html>